{
  "name": "@canyonjs/html-modern",
  "version": "0.1.5",
  "description": "Modern Istanbul HTML coverage report: React UI + istanbul reporter + single-file HTML page",
  "keywords": [
    "coverage",
    "html",
    "istanbul",
    "react",
    "report",
    "canyon"
  ],
  "license": "MIT",
  "author": "Travis Zhang <https://github.com/travzhang>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canyon-project/html-modern.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./reporter": "./dist/reporter.js",
    "./package.json": "./package.json",
    "./style.css": "./dist/style.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run build:lib && pnpm run build:page",
    "build:lib": "tsdown",
    "build:page": "vite build",
    "dev": "vite",
    "play": "vite --config vite.config.playground.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@tsdown/css": "^0.22.14",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "3.1.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@codemirror/lang-javascript": "^6.2.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.0",
    "@vitest/istanbul-lib-report": ">=1.0.0",
    "istanbul-lib-report": ">=3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@vitest/istanbul-lib-report": {
      "optional": true
    },
    "istanbul-lib-report": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "lucide-react": "^1.44.0"
  }
}
